{
  "development": {
    "username": "tyiogmmq",
    "password": "loJYVIK7RzXsW64K6bsn_z9vJr_48tWd",
    "database": "tyiogmmq",
    "host": "baasu.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "devdb",
    "host": "127.0.0.1",
    "port": 32768,
    "dialect": "postgres"
  }
}